<resources>
 <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowBackground">@drawable/splash</item>
    <item name="android:windowNoTitle">true</item>
  </style>

   <style name="PotraitTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
         <item name="android:actionBarTabTextStyle">@style/MyTheme.ActionBar.TabText</item>
    </style>
    <style name="LanscapeTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
         <item name="android:actionBarTabTextStyle">@style/MyTheme.ActionBar.TabTextWhite</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#000000</item>
         <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>
    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    <item name="android:textColor">#FFFFFF</item>
  </style>

  <style name="MyTheme.ActionBar.TabText" parent="android:style/Widget.Holo.ActionBar.TabText">
   
    <item name="android:textColor">#000000</item>
  </style>

   <style name="MyTheme.ActionBar.TabTextWhite" parent="android:style/Widget.Holo.ActionBar.TabText">
   
    <item name="android:textColor">#FFFFFF</item>
  </style>

   <style name="PropertyApp" parent="android:Theme.Holo.Light.DarkActionBar">
   </style>

 <color name="gray">#808080</color>
    <color name="black">@android:color/transparent</color>

</resources>
